<?xml version="1.0" encoding="utf-8"?>
<HtmlImport
  KeepSourceLinks="false"
  ProjectName="dhis2_ug_test_git_top_navigation_advanced_git_blue"
  ProjectFolder="C:\Users\cecilper\Documents\My Projects\dhis2_ug_test_git_top_navigation_advanced_git_blue\"
  AutoSync="false"
  SourceFolders="file://vboxsvr/git/dhis2-docs/target/site/en/user/html"
  ImportResources="true"
  ImportResourcesLocation="SpecificFolder"
  ImportTopics="specific"
  ImportLinkedHtmlFiles="false"
  LastImport="2017-02-13T03:15:16.5294590-08:00"
  ImportTopicsLocation="Content/Imported content/"
  ResourceFolder="file:///C:/Users/cecilper/Documents/My Projects/dhis2_ug_test_git_top_navigation_advanced_git_blue/Content/Imported content/Resources/">
  <Files>
    <Url
      Source="file://vboxsvr/git/dhis2-docs/target/site/en/user/html"
      AbsoluteSource="file://vboxsvr/git/dhis2-docs/target/site/en/user/html" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Imported content/html/about_data_entry_app.html"
      TimeStamp="2/13/2017 3:11:17 AM" />
    <Url
      Source="../../Content/Imported content/html/about_data_quality.html"
      TimeStamp="2/13/2017 3:11:17 AM" />
    <Url
      Source="../../Content/Imported content/html/about_event_capture_app.html"
      TimeStamp="2/13/2017 3:11:17 AM" />
    <Url
      Source="../../Content/Imported content/html/about_gis.html"
      TimeStamp="2/13/2017 3:11:18 AM" />
    <Url
      Source="../../Content/Imported content/html/about_tracked_entity_instance_dashboard.html"
      TimeStamp="2/13/2017 3:11:18 AM" />
    <Url
      Source="../../Content/Imported content/html/about_tracker_capture_app.html"
      TimeStamp="2/13/2017 3:11:18 AM" />
    <Url
      Source="../../Content/Imported content/html/activate_tracked_entity_instance.html"
      TimeStamp="2/13/2017 3:11:18 AM" />
    <Url
      Source="../../Content/Imported content/html/add_relationship_to_tracked_entity_instance.html"
      TimeStamp="2/13/2017 3:11:18 AM" />
    <Url
      Source="../../Content/Imported content/html/authorities_to_sync_and_create_versioned_metadata.html"
      TimeStamp="2/13/2017 3:11:18 AM" />
    <Url
      Source="../../Content/Imported content/html/best_practices_at_central_instance.html"
      TimeStamp="2/13/2017 3:11:18 AM" />
    <Url
      Source="../../Content/Imported content/html/best_practices_at_local_instance.html"
      TimeStamp="2/13/2017 3:11:18 AM" />
    <Url
      Source="../../Content/Imported content/html/bi01.html"
      TimeStamp="2/13/2017 3:11:19 AM" />
    <Url
      Source="../../Content/Imported content/html/ch01.html"
      TimeStamp="2/13/2017 3:11:19 AM" />
    <Url
      Source="../../Content/Imported content/html/ch01s02.html"
      TimeStamp="2/13/2017 3:11:19 AM" />
    <Url
      Source="../../Content/Imported content/html/ch01s03.html"
      TimeStamp="2/13/2017 3:11:19 AM" />
    <Url
      Source="../../Content/Imported content/html/ch01s04.html"
      TimeStamp="2/13/2017 3:11:20 AM" />
    <Url
      Source="../../Content/Imported content/html/ch01s05.html"
      TimeStamp="2/13/2017 3:11:20 AM" />
    <Url
      Source="../../Content/Imported content/html/ch01s06.html"
      TimeStamp="2/13/2017 3:11:20 AM" />
    <Url
      Source="../../Content/Imported content/html/ch02s01.html"
      TimeStamp="2/13/2017 3:11:20 AM" />
    <Url
      Source="../../Content/Imported content/html/ch03s01.html"
      TimeStamp="2/13/2017 3:11:20 AM" />
    <Url
      Source="../../Content/Imported content/html/ch03s02.html"
      TimeStamp="2/13/2017 3:11:20 AM" />
    <Url
      Source="../../Content/Imported content/html/ch03s03.html"
      TimeStamp="2/13/2017 3:11:20 AM" />
    <Url
      Source="../../Content/Imported content/html/ch03s04.html"
      TimeStamp="2/13/2017 3:11:21 AM" />
    <Url
      Source="../../Content/Imported content/html/ch03s05.html"
      TimeStamp="2/13/2017 3:11:21 AM" />
    <Url
      Source="../../Content/Imported content/html/ch03s06.html"
      TimeStamp="2/13/2017 3:11:21 AM" />
    <Url
      Source="../../Content/Imported content/html/ch03s07.html"
      TimeStamp="2/13/2017 3:11:21 AM" />
    <Url
      Source="../../Content/Imported content/html/ch03s08.html"
      TimeStamp="2/13/2017 3:11:22 AM" />
    <Url
      Source="../../Content/Imported content/html/ch04s01.html"
      TimeStamp="2/13/2017 3:11:22 AM" />
    <Url
      Source="../../Content/Imported content/html/ch04s02.html"
      TimeStamp="2/13/2017 3:11:22 AM" />
    <Url
      Source="../../Content/Imported content/html/ch04s07.html"
      TimeStamp="2/13/2017 3:11:22 AM" />
    <Url
      Source="../../Content/Imported content/html/ch04s08.html"
      TimeStamp="2/13/2017 3:11:22 AM" />
    <Url
      Source="../../Content/Imported content/html/ch05s01.html"
      TimeStamp="2/13/2017 3:11:23 AM" />
    <Url
      Source="../../Content/Imported content/html/ch05s02.html"
      TimeStamp="2/13/2017 3:11:23 AM" />
    <Url
      Source="../../Content/Imported content/html/ch05s03.html"
      TimeStamp="2/13/2017 3:11:23 AM" />
    <Url
      Source="../../Content/Imported content/html/ch06s01.html"
      TimeStamp="2/13/2017 3:11:23 AM" />
    <Url
      Source="../../Content/Imported content/html/ch06s03.html"
      TimeStamp="2/13/2017 3:11:23 AM" />
    <Url
      Source="../../Content/Imported content/html/ch06s04.html"
      TimeStamp="2/13/2017 3:11:23 AM" />
    <Url
      Source="../../Content/Imported content/html/ch06s05.html"
      TimeStamp="2/13/2017 3:11:23 AM" />
    <Url
      Source="../../Content/Imported content/html/ch06s06.html"
      TimeStamp="2/13/2017 3:11:23 AM" />
    <Url
      Source="../../Content/Imported content/html/ch11s04.html"
      TimeStamp="2/13/2017 3:11:24 AM" />
    <Url
      Source="../../Content/Imported content/html/ch12s07.html"
      TimeStamp="2/13/2017 3:11:24 AM" />
    <Url
      Source="../../Content/Imported content/html/ch12s11.html"
      TimeStamp="2/13/2017 3:11:24 AM" />
    <Url
      Source="../../Content/Imported content/html/ch13s05.html"
      TimeStamp="2/13/2017 3:11:24 AM" />
    <Url
      Source="../../Content/Imported content/html/ch13s07.html"
      TimeStamp="2/13/2017 3:11:25 AM" />
    <Url
      Source="../../Content/Imported content/html/ch13s17.html"
      TimeStamp="2/13/2017 3:11:25 AM" />
    <Url
      Source="../../Content/Imported content/html/ch18.html"
      TimeStamp="2/13/2017 3:11:25 AM" />
    <Url
      Source="../../Content/Imported content/html/ch18s01.html"
      TimeStamp="2/13/2017 3:11:25 AM" />
    <Url
      Source="../../Content/Imported content/html/ch21.html"
      TimeStamp="2/13/2017 3:11:25 AM" />
    <Url
      Source="../../Content/Imported content/html/ch23s01.html"
      TimeStamp="2/13/2017 3:11:25 AM" />
    <Url
      Source="../../Content/Imported content/html/ch23s02.html"
      TimeStamp="2/13/2017 3:11:26 AM" />
    <Url
      Source="../../Content/Imported content/html/ch23s03.html"
      TimeStamp="2/13/2017 3:11:26 AM" />
    <Url
      Source="../../Content/Imported content/html/ch23s04.html"
      TimeStamp="2/13/2017 3:11:26 AM" />
    <Url
      Source="../../Content/Imported content/html/ch23s05.html"
      TimeStamp="2/13/2017 3:11:26 AM" />
    <Url
      Source="../../Content/Imported content/html/ch23s06.html"
      TimeStamp="2/13/2017 3:11:26 AM" />
    <Url
      Source="../../Content/Imported content/html/ch23s07.html"
      TimeStamp="2/13/2017 3:11:27 AM" />
    <Url
      Source="../../Content/Imported content/html/ch23s08.html"
      TimeStamp="2/13/2017 3:11:27 AM" />
    <Url
      Source="../../Content/Imported content/html/ch23s09.html"
      TimeStamp="2/13/2017 3:11:27 AM" />
    <Url
      Source="../../Content/Imported content/html/ch24s01.html"
      TimeStamp="2/13/2017 3:11:27 AM" />
    <Url
      Source="../../Content/Imported content/html/ch24s02.html"
      TimeStamp="2/13/2017 3:11:27 AM" />
    <Url
      Source="../../Content/Imported content/html/ch24s03.html"
      TimeStamp="2/13/2017 3:11:27 AM" />
    <Url
      Source="../../Content/Imported content/html/ch24s04.html"
      TimeStamp="2/13/2017 3:11:28 AM" />
    <Url
      Source="../../Content/Imported content/html/ch24s05.html"
      TimeStamp="2/13/2017 3:11:28 AM" />
    <Url
      Source="../../Content/Imported content/html/ch24s06.html"
      TimeStamp="2/13/2017 3:11:28 AM" />
    <Url
      Source="../../Content/Imported content/html/ch24s07.html"
      TimeStamp="2/13/2017 3:11:28 AM" />
    <Url
      Source="../../Content/Imported content/html/ch24s08.html"
      TimeStamp="2/13/2017 3:11:28 AM" />
    <Url
      Source="../../Content/Imported content/html/ch24s09.html"
      TimeStamp="2/13/2017 3:11:29 AM" />
    <Url
      Source="../../Content/Imported content/html/ch24s10.html"
      TimeStamp="2/13/2017 3:11:29 AM" />
    <Url
      Source="../../Content/Imported content/html/ch24s11.html"
      TimeStamp="2/13/2017 3:11:29 AM" />
    <Url
      Source="../../Content/Imported content/html/ch27.html"
      TimeStamp="2/13/2017 3:11:29 AM" />
    <Url
      Source="../../Content/Imported content/html/ch30.html"
      TimeStamp="2/13/2017 3:11:29 AM" />
    <Url
      Source="../../Content/Imported content/html/ch31.html"
      TimeStamp="2/13/2017 3:11:29 AM" />
    <Url
      Source="../../Content/Imported content/html/change_min_max_range_manually.html"
      TimeStamp="2/13/2017 3:11:29 AM" />
    <Url
      Source="../../Content/Imported content/html/concept.html"
      TimeStamp="2/13/2017 3:11:30 AM" />
    <Url
      Source="../../Content/Imported content/html/configure_central_instance.html"
      TimeStamp="2/13/2017 3:11:30 AM" />
    <Url
      Source="../../Content/Imported content/html/configure_local_instance.html"
      TimeStamp="2/13/2017 3:11:30 AM" />
    <Url
      Source="../../Content/Imported content/html/configure_program.html"
      TimeStamp="2/13/2017 3:11:30 AM" />
    <Url
      Source="../../Content/Imported content/html/configure_tracked_entity_instance_dashboard.html"
      TimeStamp="2/13/2017 3:11:30 AM" />
    <Url
      Source="../../Content/Imported content/html/control_data_quality.html"
      TimeStamp="2/13/2017 3:11:30 AM" />
    <Url
      Source="../../Content/Imported content/html/create-scorecards-pivot-table.html"
      TimeStamp="2/13/2017 3:11:31 AM" />
    <Url
      Source="../../Content/Imported content/html/create_and_enroll_tracked_entity_instance.html"
      TimeStamp="2/13/2017 3:11:31 AM" />
    <Url
      Source="../../Content/Imported content/html/create_report_tracker_capture.html"
      TimeStamp="2/13/2017 3:11:31 AM" />
    <Url
      Source="../../Content/Imported content/html/create_tracked_entity_instance.html"
      TimeStamp="2/13/2017 3:11:32 AM" />
    <Url
      Source="../../Content/Imported content/html/dashboard.html"
      TimeStamp="2/13/2017 3:11:32 AM" />
    <Url
      Source="../../Content/Imported content/html/dashboard_sharing.html"
      TimeStamp="2/13/2017 3:11:32 AM" />
    <Url
      Source="../../Content/Imported content/html/dashboards_messages.html"
      TimeStamp="2/13/2017 3:11:32 AM" />
    <Url
      Source="../../Content/Imported content/html/dashboards_setup.html"
      TimeStamp="2/13/2017 3:11:32 AM" />
    <Url
      Source="../../Content/Imported content/html/data_admin.html"
      TimeStamp="2/13/2017 3:11:33 AM" />
    <Url
      Source="../../Content/Imported content/html/data_admin_maintenance.html"
      TimeStamp="2/13/2017 3:11:33 AM" />
    <Url
      Source="../../Content/Imported content/html/data_approval.html"
      TimeStamp="2/13/2017 3:11:33 AM" />
    <Url
      Source="../../Content/Imported content/html/data_approvals_approving_accepting.html"
      TimeStamp="2/13/2017 3:11:33 AM" />
    <Url
      Source="../../Content/Imported content/html/data_approvals_approving_by_cogs.html"
      TimeStamp="2/13/2017 3:11:33 AM" />
    <Url
      Source="../../Content/Imported content/html/data_approvals_approving_data.html"
      TimeStamp="2/13/2017 3:11:33 AM" />
    <Url
      Source="../../Content/Imported content/html/data_approvals_authorities.html"
      TimeStamp="2/13/2017 3:11:34 AM" />
    <Url
      Source="../../Content/Imported content/html/data_approvals_configuration.html"
      TimeStamp="2/13/2017 3:11:34 AM" />
    <Url
      Source="../../Content/Imported content/html/data_approvals_data_visibility.html"
      TimeStamp="2/13/2017 3:11:34 AM" />
    <Url
      Source="../../Content/Imported content/html/data_dimensions.html"
      TimeStamp="2/13/2017 3:11:34 AM" />
    <Url
      Source="../../Content/Imported content/html/data_entry_app.html"
      TimeStamp="2/13/2017 3:11:34 AM" />
    <Url
      Source="../../Content/Imported content/html/data_entry_app_see_also.html"
      TimeStamp="2/13/2017 3:11:34 AM" />
    <Url
      Source="../../Content/Imported content/html/data_entry_multiple_organisation_units.html"
      TimeStamp="2/13/2017 3:11:34 AM" />
    <Url
      Source="../../Content/Imported content/html/data_vis.html"
      TimeStamp="2/13/2017 3:11:35 AM" />
    <Url
      Source="../../Content/Imported content/html/data_vis_download_chart_data.html"
      TimeStamp="2/13/2017 3:11:35 AM" />
    <Url
      Source="../../Content/Imported content/html/data_vis_embedding.html"
      TimeStamp="2/13/2017 3:11:35 AM" />
    <Url
      Source="../../Content/Imported content/html/data_vis_intro.html"
      TimeStamp="2/13/2017 3:11:35 AM" />
    <Url
      Source="../../Content/Imported content/html/data_vis_save_chart.html"
      TimeStamp="2/13/2017 3:11:35 AM" />
    <Url
      Source="../../Content/Imported content/html/data_vis_select_dim_items.html"
      TimeStamp="2/13/2017 3:11:36 AM" />
    <Url
      Source="../../Content/Imported content/html/data_vis_series_category_filter.html"
      TimeStamp="2/13/2017 3:11:36 AM" />
    <Url
      Source="../../Content/Imported content/html/dataAdmin_cacheStatistics.html"
      TimeStamp="2/13/2017 3:11:36 AM" />
    <Url
      Source="../../Content/Imported content/html/dataAdmin_dataIntegrity.html"
      TimeStamp="2/13/2017 3:11:36 AM" />
    <Url
      Source="../../Content/Imported content/html/dataAdmin_dataStatistics.html"
      TimeStamp="2/13/2017 3:11:36 AM" />
    <Url
      Source="../../Content/Imported content/html/dataAdmin_dataSync.html"
      TimeStamp="2/13/2017 3:11:36 AM" />
    <Url
      Source="../../Content/Imported content/html/dataAdmin_duplicateDataElimination.html"
      TimeStamp="2/13/2017 3:11:36 AM" />
    <Url
      Source="../../Content/Imported content/html/dataAdmin_local_management.html"
      TimeStamp="2/13/2017 3:11:37 AM" />
    <Url
      Source="../../Content/Imported content/html/dataAdmin_lockException.html"
      TimeStamp="2/13/2017 3:11:37 AM" />
    <Url
      Source="../../Content/Imported content/html/dataAdmin_metaDataSync.html"
      TimeStamp="2/13/2017 3:11:37 AM" />
    <Url
      Source="../../Content/Imported content/html/dataAdmin_minMaxValueGeneration.html"
      TimeStamp="2/13/2017 3:11:37 AM" />
    <Url
      Source="../../Content/Imported content/html/dataAdmin_resourceTables.html"
      TimeStamp="2/13/2017 3:11:37 AM" />
    <Url
      Source="../../Content/Imported content/html/dataAdmin_scheduling.html"
      TimeStamp="2/13/2017 3:11:37 AM" />
    <Url
      Source="../../Content/Imported content/html/dataAdmin_sqlView.html"
      TimeStamp="2/13/2017 3:11:37 AM" />
    <Url
      Source="../../Content/Imported content/html/database_design.html"
      TimeStamp="2/13/2017 3:11:38 AM" />
    <Url
      Source="../../Content/Imported content/html/datavis_change_display.html"
      TimeStamp="2/13/2017 3:11:38 AM" />
    <Url
      Source="../../Content/Imported content/html/datavis_chart_types.html"
      TimeStamp="2/13/2017 3:11:38 AM" />
    <Url
      Source="../../Content/Imported content/html/datavis_create_chart.html"
      TimeStamp="2/13/2017 3:11:38 AM" />
    <Url
      Source="../../Content/Imported content/html/deactivate_tracked_entity_instance.html"
      TimeStamp="2/13/2017 3:11:38 AM" />
    <Url
      Source="../../Content/Imported content/html/delete_tracked_entity_instance.html"
      TimeStamp="2/13/2017 3:11:39 AM" />
    <Url
      Source="../../Content/Imported content/html/dhis2_glossary.html"
      TimeStamp="2/13/2017 3:11:39 AM" />
    <Url
      Source="../../Content/Imported content/html/dhis2_tutorials.html"
      TimeStamp="2/13/2017 3:11:39 AM" />
    <Url
      Source="../../Content/Imported content/html/dhis2_user_manual_en.html"
      TimeStamp="2/13/2017 3:11:42 AM" />
    <Url
      Source="../../Content/Imported content/html/dhis2_user_manual_en_full.html"
      TimeStamp="2/13/2017 3:13:49 AM" />
    <Url
      Source="../../Content/Imported content/html/display_data_value_audit_trail.html"
      TimeStamp="2/13/2017 3:13:50 AM" />
    <Url
      Source="../../Content/Imported content/html/display_data_value_history.html"
      TimeStamp="2/13/2017 3:13:50 AM" />
    <Url
      Source="../../Content/Imported content/html/edit_data_value_in_completed_form.html"
      TimeStamp="2/13/2017 3:13:50 AM" />
    <Url
      Source="../../Content/Imported content/html/edit_multiple_object_groups.html"
      TimeStamp="2/13/2017 3:13:50 AM" />
    <Url
      Source="../../Content/Imported content/html/edit_tracked_entity_instance_profile.html"
      TimeStamp="2/13/2017 3:13:50 AM" />
    <Url
      Source="../../Content/Imported content/html/enroll_existing_tracked_entity_instance_in_program.html"
      TimeStamp="2/13/2017 3:13:50 AM" />
    <Url
      Source="../../Content/Imported content/html/enter_data_in_data_entry_form.html"
      TimeStamp="2/13/2017 3:13:51 AM" />
    <Url
      Source="../../Content/Imported content/html/enter_data_offline.html"
      TimeStamp="2/13/2017 3:13:51 AM" />
    <Url
      Source="../../Content/Imported content/html/enter_event_data_for_tracked_entity_instance.html"
      TimeStamp="2/13/2017 3:13:52 AM" />
    <Url
      Source="../../Content/Imported content/html/event_capture_app.html"
      TimeStamp="2/13/2017 3:13:52 AM" />
    <Url
      Source="../../Content/Imported content/html/event_capture_delete_event.html"
      TimeStamp="2/13/2017 3:13:52 AM" />
    <Url
      Source="../../Content/Imported content/html/event_capture_download_event_list.html"
      TimeStamp="2/13/2017 3:13:52 AM" />
    <Url
      Source="../../Content/Imported content/html/event_capture_edit_event.html"
      TimeStamp="2/13/2017 3:13:52 AM" />
    <Url
      Source="../../Content/Imported content/html/event_capture_edit_event_grid.html"
      TimeStamp="2/13/2017 3:13:52 AM" />
    <Url
      Source="../../Content/Imported content/html/event_capture_modify_event_list_layout.html"
      TimeStamp="2/13/2017 3:13:52 AM" />
    <Url
      Source="../../Content/Imported content/html/event_capture_print_event_list.html"
      TimeStamp="2/13/2017 3:13:52 AM" />
    <Url
      Source="../../Content/Imported content/html/event_capture_register_event.html"
      TimeStamp="2/13/2017 3:13:53 AM" />
    <Url
      Source="../../Content/Imported content/html/event_capture_share_event_edit_mode.html"
      TimeStamp="2/13/2017 3:13:53 AM" />
    <Url
      Source="../../Content/Imported content/html/event_capture_view_event_audit_history.html"
      TimeStamp="2/13/2017 3:13:53 AM" />
    <Url
      Source="../../Content/Imported content/html/event_reports_app.html"
      TimeStamp="2/13/2017 3:13:53 AM" />
    <Url
      Source="../../Content/Imported content/html/event_visualizer_app.html"
      TimeStamp="2/13/2017 3:13:53 AM" />
    <Url
      Source="../../Content/Imported content/html/export.html"
      TimeStamp="2/13/2017 3:13:54 AM" />
    <Url
      Source="../../Content/Imported content/html/follow_up_analysis.html"
      TimeStamp="2/13/2017 3:13:54 AM" />
    <Url
      Source="../../Content/Imported content/html/getting_started.html"
      TimeStamp="2/13/2017 3:13:54 AM" />
    <Url
      Source="../../Content/Imported content/html/gis_creating.html"
      TimeStamp="2/13/2017 3:13:54 AM" />
    <Url
      Source="../../Content/Imported content/html/gis_creating_context.html"
      TimeStamp="2/13/2017 3:13:54 AM" />
    <Url
      Source="../../Content/Imported content/html/gis_creating_setup.html"
      TimeStamp="2/13/2017 3:13:55 AM" />
    <Url
      Source="../../Content/Imported content/html/import.html"
      TimeStamp="2/13/2017 3:13:55 AM" />
    <Url
      Source="../../Content/Imported content/html/ix01.html"
      TimeStamp="2/13/2017 3:13:55 AM" />
    <Url
      Source="../../Content/Imported content/html/maintenance_app.html"
      TimeStamp="2/13/2017 3:13:56 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_attribute.html"
      TimeStamp="2/13/2017 3:13:56 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_category.html"
      TimeStamp="2/13/2017 3:13:57 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_constant.html"
      TimeStamp="2/13/2017 3:13:58 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_custom_registration_forms.html"
      TimeStamp="2/13/2017 3:13:58 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_data_element.html"
      TimeStamp="2/13/2017 3:13:59 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_data_set.html"
      TimeStamp="2/13/2017 3:14:01 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_external_maplayer.html"
      TimeStamp="2/13/2017 3:14:01 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_indicator.html"
      TimeStamp="2/13/2017 3:14:02 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_legend.html"
      TimeStamp="2/13/2017 3:14:03 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_option_set.html"
      TimeStamp="2/13/2017 3:14:03 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_organisation_unit.html"
      TimeStamp="2/13/2017 3:14:04 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_predictor.html"
      TimeStamp="2/13/2017 3:14:04 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_program.html"
      TimeStamp="2/13/2017 3:14:05 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_program_indicator.html"
      TimeStamp="2/13/2017 3:14:06 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_program_metadata.html"
      TimeStamp="2/13/2017 3:14:07 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_program_notification.html"
      TimeStamp="2/13/2017 3:14:08 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_program_rule.html"
      TimeStamp="2/13/2017 3:14:09 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_program_stage.html"
      TimeStamp="2/13/2017 3:14:09 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_program_validation_rule.html"
      TimeStamp="2/13/2017 3:14:10 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_push_report.html"
      TimeStamp="2/13/2017 3:14:10 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_tracked_entity_instance_enrollment.html"
      TimeStamp="2/13/2017 3:14:11 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_user_role_group.html"
      TimeStamp="2/13/2017 3:14:11 AM" />
    <Url
      Source="../../Content/Imported content/html/manage_validation_rule.html"
      TimeStamp="2/13/2017 3:14:12 AM" />
    <Url
      Source="../../Content/Imported content/html/mark_data_for_followup_in_data_entry_form.html"
      TimeStamp="2/13/2017 3:14:13 AM" />
    <Url
      Source="../../Content/Imported content/html/mark_tracked_entity_instance_for_follow_up.html"
      TimeStamp="2/13/2017 3:14:13 AM" />
    <Url
      Source="../../Content/Imported content/html/metadata_sync.html"
      TimeStamp="2/13/2017 3:14:13 AM" />
    <Url
      Source="../../Content/Imported content/html/metadata_sync_task.html"
      TimeStamp="2/13/2017 3:14:13 AM" />
    <Url
      Source="../../Content/Imported content/html/mgt_user.html"
      TimeStamp="2/13/2017 3:14:13 AM" />
    <Url
      Source="../../Content/Imported content/html/mgt_usergroup.html"
      TimeStamp="2/13/2017 3:14:14 AM" />
    <Url
      Source="../../Content/Imported content/html/mgt_userrole.html"
      TimeStamp="2/13/2017 3:14:14 AM" />
    <Url
      Source="../../Content/Imported content/html/min_max_analysis.html"
      TimeStamp="2/13/2017 3:14:15 AM" />
    <Url
      Source="../../Content/Imported content/html/mobile_intro.html"
      TimeStamp="2/13/2017 3:14:15 AM" />
    <Url
      Source="../../Content/Imported content/html/mobile_j2me_gprs_3g.html"
      TimeStamp="2/13/2017 3:14:16 AM" />
    <Url
      Source="../../Content/Imported content/html/mobile_sms_command.html"
      TimeStamp="2/13/2017 3:14:16 AM" />
    <Url
      Source="../../Content/Imported content/html/mobile_sms_service.html"
      TimeStamp="2/13/2017 3:14:16 AM" />
    <Url
      Source="../../Content/Imported content/html/mobile_web_based.html"
      TimeStamp="2/13/2017 3:14:17 AM" />
    <Url
      Source="../../Content/Imported content/html/mod1_1.html"
      TimeStamp="2/13/2017 3:14:17 AM" />
    <Url
      Source="../../Content/Imported content/html/mod2_1.html"
      TimeStamp="2/13/2017 3:14:18 AM" />
    <Url
      Source="../../Content/Imported content/html/mod2_2.html"
      TimeStamp="2/13/2017 3:14:18 AM" />
    <Url
      Source="../../Content/Imported content/html/mod2_4.html"
      TimeStamp="2/13/2017 3:14:18 AM" />
    <Url
      Source="../../Content/Imported content/html/open_existing_tracked_entity_instance_dashboard.html"
      TimeStamp="2/13/2017 3:14:18 AM" />
    <Url
      Source="../../Content/Imported content/html/open_id.html"
      TimeStamp="2/13/2017 3:14:18 AM" />
    <Url
      Source="../../Content/Imported content/html/pivot.html"
      TimeStamp="2/13/2017 3:14:19 AM" />
    <Url
      Source="../../Content/Imported content/html/pivot_about.html"
      TimeStamp="2/13/2017 3:14:19 AM" />
    <Url
      Source="../../Content/Imported content/html/pivot_change_display.html"
      TimeStamp="2/13/2017 3:14:19 AM" />
    <Url
      Source="../../Content/Imported content/html/pivot_create.html"
      TimeStamp="2/13/2017 3:14:19 AM" />
    <Url
      Source="../../Content/Imported content/html/pivot_download_data.html"
      TimeStamp="2/13/2017 3:14:20 AM" />
    <Url
      Source="../../Content/Imported content/html/pivot_embed.html"
      TimeStamp="2/13/2017 3:14:20 AM" />
    <Url
      Source="../../Content/Imported content/html/pivot_integration.html"
      TimeStamp="2/13/2017 3:14:20 AM" />
    <Url
      Source="../../Content/Imported content/html/pivot_tips.html"
      TimeStamp="2/13/2017 3:14:20 AM" />
    <Url
      Source="../../Content/Imported content/html/pr01.html"
      TimeStamp="2/13/2017 3:14:21 AM" />
    <Url
      Source="../../Content/Imported content/html/program_about.html"
      TimeStamp="2/13/2017 3:14:21 AM" />
    <Url
      Source="../../Content/Imported content/html/reporting_creating_tables.html"
      TimeStamp="2/13/2017 3:14:21 AM" />
    <Url
      Source="../../Content/Imported content/html/reporting_data_sources.html"
      TimeStamp="2/13/2017 3:14:22 AM" />
    <Url
      Source="../../Content/Imported content/html/reporting_standard_reports.html"
      TimeStamp="2/13/2017 3:14:23 AM" />
    <Url
      Source="../../Content/Imported content/html/reporting_table_outcomes.html"
      TimeStamp="2/13/2017 3:14:23 AM" />
    <Url
      Source="../../Content/Imported content/html/send_message_to_tracked_entity_instance.html"
      TimeStamp="2/13/2017 3:14:23 AM" />
    <Url
      Source="../../Content/Imported content/html/setting_up_reporting.html"
      TimeStamp="2/13/2017 3:14:23 AM" />
    <Url
      Source="../../Content/Imported content/html/settings.html"
      TimeStamp="2/13/2017 3:14:24 AM" />
    <Url
      Source="../../Content/Imported content/html/share_tracked_entity_instance_dashboard.html"
      TimeStamp="2/13/2017 3:14:24 AM" />
    <Url
      Source="../../Content/Imported content/html/sharing.html"
      TimeStamp="2/13/2017 3:14:24 AM" />
    <Url
      Source="../../Content/Imported content/html/standard_deviation_analysis.html"
      TimeStamp="2/13/2017 3:14:24 AM" />
    <Url
      Source="../../Content/Imported content/html/steps_to_sync_metadata.html"
      TimeStamp="2/13/2017 3:14:24 AM" />
    <Url
      Source="../../Content/Imported content/html/system_settings.html"
      TimeStamp="2/13/2017 3:14:25 AM" />
    <Url
      Source="../../Content/Imported content/html/tracker_capture_app.html"
      TimeStamp="2/13/2017 3:14:25 AM" />
    <Url
      Source="../../Content/Imported content/html/usage_analytics_create_chart.html"
      TimeStamp="2/13/2017 3:14:26 AM" />
    <Url
      Source="../../Content/Imported content/html/user_authorities.html"
      TimeStamp="2/13/2017 3:14:27 AM" />
    <Url
      Source="../../Content/Imported content/html/using_gis.html"
      TimeStamp="2/13/2017 3:14:27 AM" />
    <Url
      Source="../../Content/Imported content/html/using_gis_create_map.html"
      TimeStamp="2/13/2017 3:14:27 AM" />
    <Url
      Source="../../Content/Imported content/html/using_gis_embed.html"
      TimeStamp="2/13/2017 3:14:27 AM" />
    <Url
      Source="../../Content/Imported content/html/using_gis_event_layer.html"
      TimeStamp="2/13/2017 3:14:28 AM" />
    <Url
      Source="../../Content/Imported content/html/using_gis_external_map_layers.html"
      TimeStamp="2/13/2017 3:14:28 AM" />
    <Url
      Source="../../Content/Imported content/html/using_gis_facility_layer.html"
      TimeStamp="2/13/2017 3:14:28 AM" />
    <Url
      Source="../../Content/Imported content/html/using_gis_favorites.html"
      TimeStamp="2/13/2017 3:14:29 AM" />
    <Url
      Source="../../Content/Imported content/html/using_gis_gee.html"
      TimeStamp="2/13/2017 3:14:29 AM" />
    <Url
      Source="../../Content/Imported content/html/using_gis_image_export.html"
      TimeStamp="2/13/2017 3:14:29 AM" />
    <Url
      Source="../../Content/Imported content/html/using_gis_integration.html"
      TimeStamp="2/13/2017 3:14:29 AM" />
    <Url
      Source="../../Content/Imported content/html/using_gis_latitude_longitude.html"
      TimeStamp="2/13/2017 3:14:29 AM" />
    <Url
      Source="../../Content/Imported content/html/using_gis_measure_distance.html"
      TimeStamp="2/13/2017 3:14:29 AM" />
    <Url
      Source="../../Content/Imported content/html/using_gis_search.html"
      TimeStamp="2/13/2017 3:14:29 AM" />
    <Url
      Source="../../Content/Imported content/html/using_gis_thematic_layer.html"
      TimeStamp="2/13/2017 3:14:30 AM" />
    <Url
      Source="../../Content/Imported content/html/using_reporting.html"
      TimeStamp="2/13/2017 3:14:30 AM" />
    <Url
      Source="../../Content/Imported content/html/using_reporting_dataset_reports.html"
      TimeStamp="2/13/2017 3:14:30 AM" />
    <Url
      Source="../../Content/Imported content/html/using_reporting_intro.html"
      TimeStamp="2/13/2017 3:14:30 AM" />
    <Url
      Source="../../Content/Imported content/html/using_reporting_orgunit_distribution_reports.html"
      TimeStamp="2/13/2017 3:14:30 AM" />
    <Url
      Source="../../Content/Imported content/html/using_reporting_reporting_rate_summary.html"
      TimeStamp="2/13/2017 3:14:30 AM" />
    <Url
      Source="../../Content/Imported content/html/using_reporting_resources.html"
      TimeStamp="2/13/2017 3:14:30 AM" />
    <Url
      Source="../../Content/Imported content/html/using_reporting_standard_reports.html"
      TimeStamp="2/13/2017 3:14:30 AM" />
    <Url
      Source="../../Content/Imported content/html/using_usage_analytics.html"
      TimeStamp="2/13/2017 3:14:31 AM" />
    <Url
      Source="../../Content/Imported content/html/validation_rule_analysis.html"
      TimeStamp="2/13/2017 3:14:31 AM" />
    <Url
      Source="../../Content/Imported content/html/workflow_tracker_capture.html"
      TimeStamp="2/13/2017 3:14:31 AM" />
    <Url
      Source="../TOCs/html.fltoc"
      TimeStamp="2/13/2017 3:15:02 AM" />
    <Url
      Source="../../Content/Imported content/Resources/note.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/docbook_bsd.css"
      TimeStamp="2/13/2017 3:14:31 AM" />
    <Url
      Source="../../Content/Imported content/Resources/event_editing.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/event_list.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis_main.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/tei_dashboard.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/tracker-capture-tei-list.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/tc_tei_red_icon.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/dhis2_information_cycle.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/datavalue_with_dimensions.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/dhis_input_output.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/Ex_table2.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/Ex_table1.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/pivot_hiv_age_gender.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/pivot_hiv_age.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/pivot_morb_age.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/pivot_diagnoses_all.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/pivot_dataelements.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/pivot_diagnoses.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/pivot_overview_1.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/PHUF3.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/tip.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/sharing-dialog.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis_bound_layers.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/import_export_overview.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/import_summary_conflicts.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/import_summary.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/display_import_summary.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/import_default.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/event_report.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/event_visualizer.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/upgrade.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/info.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/set_min_max_manually.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/dhis2_architecture.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/metadata_versioning.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/metadata_sync.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/scorecards_pivot_options.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/scorecards_pivot_layout.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/scorecards_pivot_orgunit_level2.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/scorecards_pivot_orgunit_level.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/scorecards_pivot_period.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/scorecards_pivot_indicators.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/scorecards_maintenance_legend_color.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/scorecards_maintenance_addbtn.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/scorecards_maintenance_legend.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/scorecards_maintenance_app.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/scorecards_pivot_result.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/program_summary_report.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/dashboard_sharing settings.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/dashboard_messages_manage.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/dashboard_message.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/dashboard_messages_queue.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/dashboard_overview.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/approval_hierarchy.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/approval_level_steps.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/approval_partner_example.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/approval_data_hiding.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/data_entry_multiple_org_unit.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/column_chart.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/series_category_filter.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/chart_layout.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/data_stats.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/locale_management.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/create_lock_exception.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/min_max_value_generation.PNG"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/metadata_synchronization.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/scheduling_management.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/create_sql_view.PNG"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/chart_options.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/warning.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/indicator.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/program_notification_ui.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/program-rule-show-error-on-completion-action.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/program-rule-show-error-action.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/program-rule-show-warning-on-completion-action.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/program-rule-show-warning-action.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/program-rule-hide-section-action.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/program-rule-hide-field-action.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/program-rule-add-action.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/program-rule-expression.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/program-rule-source-field.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/program-rule-edit.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/program-indicator-filter.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/program-indicator-expression.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/search_register.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/name_based_information_tracking_process.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/generichttp-configuration.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gateway_configurations.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/event-registration-parser.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-sms-cofig-sms-command-format-alert.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile_sms_custom_message.PNG"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-sms-cofig-sms-command-format-reportingdata.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-sms-conf-sms-command-user-group.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-sms-conf-sms-command-dataset.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-sms-conf-sms-command-types.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-sms-startup-link-sms-command.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-sms-startup-link.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/http_error_mobile_client.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/supportedLanguageList.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/settingScreen.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/settingCmd.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/dataset_locked_upload_failed.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/aggregate_save_completed_periods.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/aggregate_report_success.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/aggregate_data_entry_form_saved.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/aggregate_save_complete.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/aggregate_data_entry_form.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/aggregate_select_periods.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/select_report_form.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile_enter_pin.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile_login_screen.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/translateDataSet.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-feedback-listed-in-messages.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-feedback-new.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-feedback.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-messages-unread.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-messages.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-beneficiary-enrollment-success.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-beneficiary-enrollment-date.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-beneficiary-enrollment-4BF.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-beneficiary-enrollment-foundBF.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-beneficiary-enrollment-searchBF.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-beneficiary-enrollment.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-beneficiary-registration-form-success.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-beneficiary-registration-form.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-beneficiary-registration-choose-OU.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-beneficiary-registration.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-namebased-choose-AC.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-namebased-data-entry.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-desktop-version-GUI.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-desktop-version.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-logout.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-settings-update.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-settings.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-reports.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-messages-reply.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-message-conversations.PNG"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-messages-menu.PNG"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-tracking-anonymous.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-tracking-personRegistrationStep4.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-tracking-personRegistrationStep3.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-tracking-personRegistrationStep2.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-tracking-personRegistrationStep1.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-tracking-activityPlan-singleEvent.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-namebased-details-info.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-namebased-choose-details.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-namebased-choose-PGS.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-namebased-choose-BE.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-tracking-activityPlan.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-namebased-choose-org.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-tracking-findPersonStep3.1.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-tracking-findPersonStep3.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-tracking-findPersonStep2.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-tracking-find-person-1.PNG"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-tracking-menu-2.PNG"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-entry-complete-save.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-entry.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-select-period.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-select-dataset.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-select-orgunit.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-aggregate-reporting.PNG"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-menu.PNG"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/mobile-browser-login.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/metadata_versioning_table_failure_case.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/metadata_versioning_table.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/dhis14_data_export.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/dhis14_xml_metadata_detailed_export.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/dhis14_xml_metadata_export.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/export_to_dhis2.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/metadata_detail_export_dialog.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/metadata_detail_export_select.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/metadata_detailed_export_main.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/metadata_export.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/dhis14_export.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/usage_analytics_interface.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/28_done.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/27_new_std_report.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_73.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_72.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_71.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_70.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_68.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_69.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_67.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_66.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_65.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_64.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_63.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_62.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_61.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_60.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_57.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_56.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_55.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_51.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_501.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_490.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_49.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_50.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_500.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_48.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_47.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_46.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_54.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_59.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_45.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_44.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_42.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_41.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_40.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_39.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_38.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_36.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/ireport_screen_0.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_34.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_32.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_000.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_24.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_23.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_22.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_21.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_29.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_14.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_12.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_11.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_10.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_08.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_07.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_06.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_04.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/irep_screen_01.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/21_title_edit.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/18_adjust.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/17_drag.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/iReport-window.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/report-table_output.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/catcombo.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/relative_options.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/select_data.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/crosstab_ind-org.jpg"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/crosstab_ind-per.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/general_options.jpg"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis-latitude-longitude.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis_place_search.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis_favorites.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis_world_time_zones.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis_black_basemap_and_nighttime_lights.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis_aerial_imagery.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis_administrative_boundaries.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis_external_layers1.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis-temperature-landcover4.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis_earth_eng_layer.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis_thematic_mapping.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis_facility_layer.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis_eventlayer_eventinfopopup.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis_coordinates.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/gis_event_layer.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/pivot_integration_table.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/pivot_integration.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/data_dump.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/pivot_rows.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/table_layout.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/period_dimension.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/basic_pivot.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/orgunit_report.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/completeness_report.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/standard_reports_ke.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/push_report_ex.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/option_set_create.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/constant_create.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/attribute_create.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/include-subhierarchy-analytics.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/analytics-include-org-unit-subhierarchy.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/organisation_unit_hiearchy.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/create_new_orgunit.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/indicator_group_set_create.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/indicator_group_create.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/indicator_create.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/indicator_type_create.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/data_set_custom_form_create.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/section_form_grey_fields.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/section_form.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/data_set_create.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/create_data_element.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/categories_dataset_attributes.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/data_quality_follow_up.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/min_max_result.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/min_max_analysis.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/generate_min_max.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/std-dev-outlier-analysis-result.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/Data Quality_Std Deviation Analysis.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/Validation Rule_Analysis Result.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/Validation Rule_Analysis.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/data_entry_offline_upload_success1.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/data_entry_offline_upload.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/data_entry_offline1.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/data_entry_online1.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/data_entry_audit_trail.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/data_entry_section_history.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/Validation Rule_Result.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/data_entry_overview.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/role_maintenance_page.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/user_management_more_options.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/user_management_fewer_options.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/user_management_invite.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/user_management_details.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/select_user_menu.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/login.png"
      TimeStamp="2/9/2017 11:53:10 AM" />
    <Url
      Source="../../Content/Imported content/Resources/caution.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
    <Url
      Source="../../Content/Imported content/Resources/important.png"
      TimeStamp="2/9/2017 11:53:09 AM" />
  </GeneratedFiles>
</HtmlImport>