<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head><title></title>
        <link href="../Stylesheets/MainStyles_1.css" rel="stylesheet" />
    </head>
    <body>
        <div>
            <p>
                <div style="margin-left: 50pt;margin-top: 14.2pt;width: 125.3pt;height: 11pt;mso-position-horizontal-relative: page;mso-position-vertical-relative: page;">
                    <p>Using the Maintenance app</p>
                </div>
                <div style="margin-left: 398.75pt;margin-top: 14.2pt;width: 146.5pt;height: 11pt;mso-position-horizontal-relative: page;mso-position-vertical-relative: page;">
                    <p>Create or edit a category option</p>
                </div>
            </p>
        </div>
        <MadCap:bodyProxy />
        <div>
            <p>
                <div style="margin-left: 49pt;margin-top: 801.85pt;width: 21.2pt;height: 11pt;mso-position-horizontal-relative: page;mso-position-vertical-relative: page;">
                    <p>78</p>
                </div>
            </p>
        </div>
    </body>
</html>